<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image88.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.htm">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>Amazon.com</h1>
<p><img src="image7777.jpg" alt="amazon" align="right" style="width:404px;height:328px;"></p>

<p class="padding">

Amazon.in is the indian version of Amazon.com is established in the 1994 july 5 by Jeff Bezosand it seems to be Earth's most customer driven association, where customers can find and find anything they may need to buy on the web, and endeavors to offer its customers the minimum possible expenses.Amazon was created in the year 2005.
</p>




</body>
</html>