<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image0000000.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="#Contact us">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>AskmeBazaar.com</h1>
<p><img src="askmimg.jpg" alt="askmebazaar" align="right" style="width:404px;height:328px;"></p>

<p class="padding">

Askmebazaar.com is new ecommerce website it also provides a wide range of products started in the year 2014 it has very good alex rank i.e 1029 in this age of time. It means askmebazaar is more on publicity and equally the product to.

</p>


</body>
</html>