<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: right;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}



html {
  background: url(benefitsimg.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="6">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  
</i>
</b>
</ul>
<ul>
<b>
<i>
<b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
</i>
</b>
</ul>
<ul>
<b>
<i>
 <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
</i>
</b>
</ul>
<ul>
<b>
<i>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
</i>
</b>
</ul>
<ul>
<b>
<i>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>
</body>
</html>