<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div>
<div>
<div>
<h1>Contact Us</h1>
<h2>DO NOT HESITATE TO CONTACT US</h2>
<form action="http://index.html" target="_blank" onsubmit="try {return window.confirm(&quot;You are submitting information to an external page. \nAre you sure?&quot;);} catch (e) {return false;}">
<input type="text" name="Name" value="Name"><br/>
<input type="text" name="Email Address" value="Email Address"></br>
<input type="text" name="Subject" value="Subject"><br/>
<textarea name="MESSAGE" cols="50" rows="5">MESSAGE</textarea><br/>
<input type="SUBMIT" value="Send"><br/>
</form>
</div>
</div>
</div>
<div>
<div>
<div>
<h1>FOLLOW us</h1>
<div>
<a href="http://facebook.com/" target="_blank">facebook</a>
<a href="http://twitter.com/" target="_blank">twitter</a>
<a href="http://googleplus.com/" target="_blank">googleplus</a>
<a href="http://pinterest.com/" target="_blank">pinterest</a>
</div>
</div>
</div>
<div>
<div>
<p>� WEBSITE NAME| ALL RIGHTS RESERVED</p>
</div>
</div>
</div>
</body>
<head>
<style>

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}




html {

  background: url(image4.jpg) no-repeat center fixed;
  background-size: cover;
}


</style>

</head>

<body>

<ul>
<b>
<i>
<Font size="5">
  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a><li></b>	
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>

</body>
</html>