<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}



html {
  background: url(image9999.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>

<h1>Online Shop Feature-list</h1>
<h2>The ultimate online shop</h2>

<p>We have compiled a list of all the possible shop features that we can think of.We have left out those that relate more to content management. 
You might use this list if you are thinking about what to include in a new online shop.</p>

<h2>Non Functional</h2>
<li>Performance and scaling</li><br/>
<li>Secured environment using SSL</li><br/>
<li>Multi-lingual</li><br/>
<li>Multi-currency</li><br/>
<li>Hosting considerations</li><br/>
<li>Disaster recovery</li><br/>
 

<h2>Categories and/or Product Type</h2>
<li>Hierarchy of categories and subcategories</li><br/>
<li>Store  image and other data for categories</li><br/>
<li>Multiple-categorisation of products</li><br/>
 

<h2>Products</h2>
<li>Multiple images for each product (with lightbox display)</li><br/>
<li>Attributes on products that do not affect price e.g. colour and size - these may have pick-lists</li><br/>
<li>Store weight and/or size against product or product type</li><br/>
<li>Featured product(s)</li><br/>
<li>RRP & savings</li><br/>
<li>Temporarily hide or disable products and out of stock indicator</li><br/>
<li>Reorder or filter by price or brand</li><br/>
<li>WYSIWYG editor with spell-check</li><br/>
 

<h2>Cart</h2>
<li>Mini-cart</li><br/>
<li>Store user-entered text against an ordered product or an order such as special delivery instructions</li><br/>
<li>Shipping address and billing address - single entry where required</li><br/>
 

<h2>Tax & Freight</h2>
<li>Local tax calculation, international tax exemption and tax exemption for certain types of product</li><br/>
<li>National and international shipping zones</li><br/>
<li>Freight calculation - based on weight/size or a lookup table by product type or an external calculator service.</li><br/>
<li>Freight calculation should cater for multiple items.</li><br/>
<li>Provide a tool to calculate freight before checkout.</li><br/>
<li>Pickup option</li><br/>
 

<h2>Discounting</h2>
<li>Single or multi use discount codes</li><br/>
<li>Waive shipping cost</li><br/>
<li>% discount by product type, by product or across everything</li><br/>
<li>% discount for orders over a given value</li><br/>
<li>Date and single-use expiry of discounts</li><br/>
<li>Discount on purchase of additional items</li><br/>
<li>Special offers</li><br/>
 

<h2>Gift Cards</h2>
<li>Purchase and activation</li><br/>
<li>Redemption with balance preservation</li><br/>
<li>Security PIN</li><br/>
 

<h2>Registration</h2>
<li>Checkout with minimal personal information and no user account</li><br/>
<li>User registration/account, including changing details and forgotten password</li><br/>
<li>View past orders</li><br/>
<li>Maintain a list of delivery addresses and a billing address</li><br/>
 

<h2>Payment</h2>
<li>Real-time processing for standard credit cards, also Amex and Pay Pal. Security to check validity and balance.</li><br/>
<li>Unique Confirmation Number</li><br/>
<li>Email printable invoice / order acknowledgment</li><br/>
 

<h2>Cross-selling & Up-selling</h2>
<li>Other customers bought these products</li><br/>
<li>Global and per-category bestseller lists</li><br/>
<li>Related products by associating products with each other e.g. accessories</li><br/>
<li>Minimum order price</li><br/>
 

<h2>Tools</h2>
<li>Effective searching for products, e.g. an advanced search or keyword search</li><br/>
<li>Pick-up incomplete orders when returning to the site - useful if they are not quite ready to purchase or if payment is not possible for some reason</li><br/>
<li>Wish-list</li><br/>
<li>Send-to-a-friend</li><br/>
<li>'Like' on social media etc</li><br/>
<li>Product ratings & reviews</li><br/>
<li>Contact us about a product or live-chat</li><br/>
<li>Subscribe to products to receive related emails/newsletters</li><br/>
<li>Loyalty program - earn points on purchases and redeem on checkout</li><br/>
<li>Request a product form</li><br/>
 

<h2>Inventory & Delivery</h2>
<li>Automatic adjustment of inventory on sale completion or shipping</li><br/>
<li>Print picking list</li><br/>
<li>Email upon dispatch</li><br/>
 

<h2>Electronic Products</h2>
<li>Downloaded purchases, including  delivery by email or download link or online inbox</li><br/>
<li>Restrict digital downloads to a specified number of downloads, or hours.</li><br/>
 

<h2>Customer Service</h2>
<li>Add private comments to each order, or comments that the customer can also see.</li><br/>
<li>Template emails to confirm order and shipment.</li><br/>
<li>Registered customers can view their order history and order statuses</li><br/>
<li>Address-book for multiple shipping addresses.</li><br/>
 

<h2>Reporting</h2>
<li>Web-stats reporting e.g. who is sending traffic to the shop</li><br/>
<li>Payment/cart statistics with graphs e.g. by product or category</li><br/>
 

<h2>Systems Integration</h2>
<li>Google Base</li><br/>
<li>POS or other business systems</li><br/>
<li>Existing product catalogue</li><br/>
<li>Web content management system</li><br/>
<li>Subscription system</li><br/>

</body>
</html>
