<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image99999.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>Jabong.com</h1>
<p><img src="jbimg.jpg" alt="jabong" align="right" style="width:404px;height:328px;"></p>

<p class="padding">

Jabong.com established in the year 2012 by Arun chandra mohan,Praveen Sinha.Jabong is exclusive for fashion, clothing ,accessoriis ,watches ,footware and thousands of brands around , so on.Jabong got very good response in the early age of start , it is therefore considered to be one of the top ecmmerce site in india.It as turn over of minimum 100 to 150 million in the year 2013.

</p>


</body>
</html>