<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image88.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>Naaptol.com</h1>
<p><img src="naaptolimg.jpg" alt="naaptol" align="right" style="width:404px;height:328px;"></p>

<p class="padding">
Naaptol.com is also an India's leading online store. Here you can Buy similar to above sites like latest mobiles phone, digital cameras, home appliances, watches, accessories, gifts, brands & hot deals products at best price.It established in the year 2008 by Manu Aggarwal.
</p>



</body>
</html>