<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image44.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>snapdeal.com</h1>
<p><img src="spdimg.jpg" alt="amazon" align="right" style="width:404px;height:328px;"></p>

<p class="padding">

Snapdeal.com-India's biggest online commercial center established in the year 2010 by Rohit Bansal, Kunal Bahl.Snapdeal goes for making life a good time for consumers.it gives a high scope of items like electronics,clothing,fashion and much more.
</p>




</body>
</html>