<!DOCTYPE html>
<html>
<head>
<style>

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}




html {

  background: url(image333.jpg) no-repeat center fixed;
  background-size: cover;
}


</style>

</head>

<body>

<ul>
<b>
<i>
<Font size="5">
  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a><li></b>	
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>

</i>
</b>
</ul>
<marquee>


<a href="flipkart.html">
  <img src="flipimg.jpg" alt="Flipkart" style="width:400px;height:400px;border:0;">
</a>
<a href="amazon.html">
  <img src="amaimg.jpg" alt="Amazon" style="width:400px;height:400px;border:0;">
</a>
<a href="snapdeal.html">
  <img src="snapimg.jpg" alt="Snapdeal" style="width:400px;height:400px;border:0;"> 
</a>
<a href="ebay.html">
  <img src="ebayimg.jpg" alt="Ebay" style="width:400px;height:400px;border:0;">
</a>
<a href="jabong.html">
  <img src="jabimg.jpg" alt="Jabong" style="width:400px;height:400px;border:0;">
</a>
<a href="shopclues.html">
  <img src="shopimg.jpg" alt="Shopclues" style="width:400px;height:400px;border:0;">
</a>
<a href="alibaba.html">
  <img src="aliimg.jpg" alt="Alibaba" style="width:400px;height:400px;border:0;">
</a>
<a href="askmebazaar.html">
  <img src="askimg.jpg" alt="Askmebazaar" style="width:400px;height:400px;border:0;">
</a>
<a href="homeshop18.html">
  <img src="homeimg.jpg" alt="Homeshop18" style="width:400px;height:400px;border:0;">
</a>
<a href="myntra.html">
  <img src="myntimg.jpg" alt="Myntra" style="width:400px;height:400px;border:0;">
</a>
<a href="naaptol.html">
  <img src="naapimg.jpg" alt="Naaptol" style="width:400px;height:400px;border:0;">
</a>
<a href="yepme.html">
  <img src="yepmimg.jpg" alt="Yepme" style="width:400px;height:400px;border:0;">
</a>
  
</a>
</marquee>
</body>
</html>

