<!DOCTYPE html>
<html>
<head>
<style>
ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   

}

li {
    float: left;
}

li a {

    display: block;
    color:black;
    text-align: center;
    padding: 34px 46px;
    text-decoration: none;

}

li a:hover {

    
}

p.padding {
  padding-right:50%;
  text-align:justify;
  
  text-justify: inter-word;

}


html {
  background: url(image9.jpg) no-repeat center fixed;
  background-size: cover;
}

</style>
</head>

<body>

<ul>
<b>
<i>
<Font size="5">

  <b><li><a class="active" href="file:///C:/Users/it151213/Desktop/home.html">Home</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/feat.html">Features</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/websites.html">Websites</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/benefits.html">Benefits</a></li></b>
  <b><li><a href="file:///C:/Users/it151213/Desktop/contact%20us.html">Contact us</a></li></b>
</i>
</b>
</ul>
<h1>Yepme.com</h1>
<p><img src="yepimg.jpg" alt="yepme" align="right" style="width:404px;height:328px;"></p>

<p class="padding">
Yepme.com is also a one of the top online shop in India it delivers shoes, clothing, watches, jewelry and sunglasses for men & women. It started in the year 2011 by Vivek Gaur and few other people.

</p>




</body>
</html>